{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.js": {
      "includeFiles": "{*/code.html,projeler/*.html,assets/**/*,data/{brand,properties,projects}.json}"
    }
  }
}
